/*
 * Copyright (c) 2019 Falko Schumann
 * Released under the terms of the MIT License.
 */

plugins {
    id 'java-library'
    id 'com.github.spotbugs' version '1.6.9'
    id 'biz.aQute.bnd.builder' version '4.1.0'
//  id 'com.jfrog.bintray' version '1.+'
}

group = 'de.muspellheim'
version = '1.2.0'

sourceCompatibility = 8
targetCompatibility = 8
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStackTraces = false
        exceptionFormat = 'full'
    }
}

jar {
    manifest {
        def basePackage = project.group + '.' + project.name
        attributes(
                'Bundle-Name': project.name[0].toUpperCase() + project.name.substring(1),
                'Bundle-SymbolicName': basePackage,
                'Export-Package': basePackage + '.*',
                '-sources': 'true'
        )
    }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
