/*
 * Copyright (c) 2019 Falko Schumann
 * Released under the terms of the MIT License.
 */

plugins {
    id 'java-library'
    id 'com.github.spotbugs' version '1.6.9'
//  id 'com.jfrog.bintray' version '1.+'
//  id 'biz.aQute.bnd' version '4.1.0'
}

group = 'de.muspellheim'
version = '2.0.0'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
    testLogging {
        showStackTraces = false
        exceptionFormat = 'full'
    }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
